name: Build Vue
on: [push]
jobs:
  build_vue:
    runs-on: ubuntu-latest
    name: Build Vue
    steps:
      - uses: actions/checkout@v2
      - name: Switch to frontend directory
        run: cd frontend
      - name: npm install
        run: npm install
      - name: npm build
        run: npm run build
      - name: switch to dist
        run: cd dist
      - name: Initialize Git
        run: |
          git config --global user.email "dsouzajenslee@gmail.com"
          git config --global user.name "Jenslee"
          git init
          git add -A
          git commit -m 'Commiting for build'
          git push -f https://LOCKhart07:${{ secrets.GITHUB_TOKEN }}@github.com/LOCkhart07/snake-game.git master:gh-pages
